set-option default-terminal "tmux-256color"
# set-option -g status-style bg=#32344a,fg=#a9b1d6
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
# set -g pane-border-style fg=#32344a
# set -g pane-active-border-style "fg=#a9b1d6"
set -g @tmux_power_theme '#7aa2f5'
run-shell "~/.config/tmux/tmux-power.tmux"
